MONGO_URI=mongodb+srv://bugshark:iAK58LejEAfS5Mgk@cluster-secret-santa.qj6fc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Secret-Santa
JWT_SECRET=d79257bdf6d34b57f368b1934d3fd489a058e2483e51ca9763dbe99790c1d60d